<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <title>Your Financial Superhero</title>
    <meta name="keywords" content="fintech startups, fintech company, finance learning, stock market courses, investing learning, learn stock market, stock reports" />
    <meta name="description" content="Finology is the best fintech startup company in India that provides finance, investment, stock market related courses and a top notch stock research tool. Users can also get investment, insurance, stocks, bonds and mutual fund reports in Finology One."
    />

    <link rel="stylesheet" href="https://use.typekit.net/wwc4hqw.css">
    <link rel="stylesheet" href="/css/finologyone.css?v=VHKSR_MTZ6j8pV33eA1cpUoW0l69Makjv6UaEIInliA">
    <link rel="canonical" href="https://www.finology.in" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.css" integrity="sha512-aMup4I6BUl0dG4IBb0/f32270a5XP7H1xplAJ80uVKP6ejYCgZWcBudljdsointfHxn5o302Jbnq1FXsBaMuoQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <script type="text/javascript">
        (function(c, l, a, r, i, t, y) {
            c[a] = c[a] || function() {
                (c[a].q = c[a].q || []).push(arguments)
            };
            t = l.createElement(r);
            t.async = 1;
            t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "8mf2ch4wsv");
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N9ZJV5C');
    </script>
    <!-- End Google Tag Manager -->

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Finology">
    <meta name="application-name" content="Finology">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9ZJV5C"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <a href="javascript:void(0)" id="backToTop" class="back-to-top" style="display:none;">
        <svg class="icon__arrow-up" viewBox="0 0 24 24">
            <title>Back to top</title>
            <path d="M18.71,11.71a1,1,0,0,1-1.42,0L13,7.41V19a1,1,0,0,1-2,0V7.41l-4.29,4.3a1,1,0,0,1-1.42-1.42l6-6a1,1,0,0,1,1.42,0l6,6A1,1,0,0,1,18.71,11.71Z" />
        </svg>
    </a>
    <div class="navigation flex-container flex-between p1 pl2 pr2">
        <div class="logo">
            <a href="/"><img src="logo 1.png"  alt="logo" style="width:300px ;"/></a>
      
        </div>
        <div class="hamburger">
            <a href="javascript:;" id="mobnav">
                <img src="/image/icon-menu.svg" />
            </a>
        </div>
        <div class="navlinks fs1125 fw500 flex-container flex-end flex-align-center">
            <a class="c-primary text-nounder p05 pl1 pr1" href="/">Home</a>
            <div class="dropdown">
                <a class="c-primary text-nounder p05 pl1 pr1 drop-toggle" href="javascript:;">Products</a>
                <div class="dropdown-content bg-white card-shadow br05 pt1 pb1">
                    <a class="c-primary text-nounder" target="_blank" href="https://recipe.finology.in"><span>Recipe</span><small>Your Perfect Financial Plan</small></a>
                    <a class="c-primary text-nounder" target="_blank" href="https://quest.finology.in"><span>Quest</span><small>Trending courses on finance</small></a>
                    <a class="c-primary text-nounder" target="_blank" href="https://ticker.finology.in"><span>Ticker</span><small>Investing ka search engine</small></a>
                    <a class="c-primary text-nounder" target="_blank" href="https://insider.finology.in"><span>Insider</span><small>Deep Dark Secrets</small></a>
                    <a class="c-primary text-nounder" target="_blank" href="https://select.finology.in"><span>Select</span><small>Go Big On Life with choices</small></a>
                </div>
            </div>
           

            <div class="dropdown">
                <a class="c-primary text-nounder p05 pl1 pr1 drop-toggle" href="javascript:;">Discover</a>
                <div class="dropdown-content bg-white card-shadow br05 pt1 pb1">

                    <a class="c-primary text-nounder" target="_blank" href="https://www.finology.in/Calculators/"><span>Calculators</span><small>Free tools for investors</small></a>
                </div>
            </div>
            <div class="dropdown">
                <a class="c-primary text-nounder p05 pl1 pr1 drop-toggle" href="javascript:;">Why Us</a>
                <div class="dropdown-content bg-white card-shadow br05 pt1 pb1">
                    <a class="c-primary text-nounder" href="about.html"><span>About us</span><small>Our story in short</small></a>
                  
                </div>
            </div>
            <div class="dropdown">
                <a class="c-primary text-nounder p05 pl1 pr1 drop-toggle" href="javascript:;">Support</a>
                <div class="dropdown-content bg-white card-shadow br05 pt1 pb1">
                    <a class="c-primary text-nounder" href="/contact"><span>Contact us</span><small>Reach us in a zippy</small></a>
                    <a class="c-primary text-nounder" href="/support"><span>FAQs</span><small>Do it yourself</small></a>
                </div>
            </div>

            <a class="bg-primary text-nounder c-white p075 pl15 pr15 ml1 br05" href="login.html">Sign in</a>
        </div>
    </div>





    <div class="hero flex-container flex-center">
        <div class="col100 text-center">
            <h1 class="c-primary fw800 fs4 pt3 pb2">Your Financial Superhero</h1>
            <p class="fs125">With its superpowers, Finology gets you great stock reports, perfect financial recipe and action packed learning on the go.</p>
            <div class="flex-container flex-center pt2 actions flex-align-center">
                <a class="bg-primary fw600 text-nounder br075 c-white p125 pl4 pr4 fs15" href="let'sbegin.html">Let's Begin</a>
                <a href="#superpowers" class="c-primary fw600 text-nounder fs125 ml2">View Superpowers</a>
            </div>
            <img src="/image/hero.svg" class="mt3" />
        </div>
    </div>


        <div class="col100 mt3 bg-secondary-light border2 border-secondary br1 flex-container flex-align-center choose-message">
            <div class="col75 p2">
                <h3>Why settle for less when you can get it all!</h3>
                <p class="mt15 fs1125">With a Free Forever Finology account, you can get access to all of these and much more. Get Started now.</p>
            </div>
            <div class="col25 p2">
                <a class="bg-primary fw600 text-nounder br075 c-white p1 pl3 pr3 fs125" href="/account/dashboard">Signup Now</a>
            </div>
        </div>

    </div>

    <div class="whatfinology flex-container flex-align-center flex-wrap p6">
        <div class="col100 sectionheading">
            <div class="flex-container text-center flex-align-center flex-vertical flex-center">
                <div class="col100">
                    <h2>What is Finology?</h2>
                </div>
                <div class="col60">
                    <p class="fs125 mt2">An ecosystem that makes every bit of Personal Finance convenient and affordable.</p>
                </div>
            </div>
        </div>
        <div class="col50 mt4">
            <p class="fs15 fw700 mb2">Would you buy a brand new car without tyres? Or a mobile phone without battery?</p>

            <ul class="fs1 mb2 pl2">
                <li>
                    So, why do you buy half baked financial products?
                </li>
                <li>
                    You pay separately for stock <strong>lessons</strong>, stock <strong>recommendations</strong>
                </li>
                <li>
                    a little extra for <strong>mutual funds</strong> and then some more for <strong>insurance</strong>
                </li>
                <li>
                    and then again for <strong>stock analysis tool</strong>.
                </li>
            </ul>

            <p class="fs15 fw700 mb2">Let’s end this mess with Finology!</p>
            <p>

                A platform integrating scientific financial planning, expert-taught courses, business-grade stock analysis and well-researched journalistic articles for an absolute experience.
            </p>
        </div>
        <div class="col50 text-center mt4">
            <img src="/image/what-is-finology.png" class="col80" />
        </div>
    </div>

    <div class="whatsin flex-container flex-wrap bg-light p6">
        <div class="col100 sectionheading">
            <div class="flex-container text-center flex-align-center flex-vertical flex-center">
                <div class="col40">
                    <h2>What's in for You?</h2>
                </div>
                <div class="col60">
                    <p class="fs125 mt2">Whoever you are, at whatever stage you are in, there is an offering for you at Finology. Get Started Now.</p>
                </div>
            </div>
        </div>
        <div class="col100 mt3 flex-container flex-wrap flex-center">
            <div class="col33">
                <div class="bg-white flex-container flex-vertical flex-around m1 mb2 card-shadow p15 br075">
                    <h3 class="mb2">I want to grow my money</h3>
                    <p class="mb2">Get your perfect financial recipe along with research-backed stock reports and mutual fund reports that's designed to assist you in investment research, <strong>#ItsClever</strong> </p>
                    <div class="flex-container flex-between flex-align-center">
                        <a target="_blank" href="https://recipe.finology.in" class="bg-primary fw600 text-nounder br05 c-white p075 pl15 pr15 fs1">Get your Recipe</a>
                        <img src="/image/logo-recipe.svg" />
                    </div>
                </div>
            </div>
            <div class="col33">
                <div class="bg-white flex-container flex-vertical flex-around m1 mb2 card-shadow p15 br075">
                    <h3 class="mb2">I want to be financially smart</h3>
                    <p class="mb2">India's quickest financial learning platform, Quest provides you with practical courses that align with your attention span, <strong>#BeHungry</strong> </p>
                    <div class="flex-container flex-between flex-align-center">
                        <a target="_blank" href="https://quest.finology.in" class="bg-primary fw600 text-nounder br05 c-white p075 pl15 pr15 fs1">Start your Quest</a>
                        <img src="/image/logo-quest.svg" />
                    </div>
                </div>
            </div>
            <div class="col33">
                <div class="bg-white flex-container flex-vertical flex-around m1 mb2 card-shadow p15 br075">
                    <h3 class="mb2">I want to be a Stock market Expert</h3>
                    <p class="mb2">Find your next multibagger and monitor your portfolio with <strong>#InvestingKaSearchEngine</strong> </p>
                    <div class="flex-container flex-between flex-align-center">
                        <a target="_blank" href="https://ticker.finology.in" class="bg-primary fw600 text-nounder br05 c-white p075 pl15 pr15 fs1">Go to Ticker</a>
                        <img src="/image/logo-ticker.svg" />
                    </div>
                </div>
            </div>
            <div class="col33">
                <div class="bg-white flex-container flex-vertical flex-around m1 mb2 card-shadow p15 br075">
                    <h3 class="mb2">I wish Finance was Fun</h3>
                    <p class="mb2">
                        The new-age source of uncensored information, real thoughts and real opinions. This is where Finance meets Journalism. Insider tells you stories that other platforms scare away from! <strong>#DeepDarkRead</strong>
                    </p>
                    <div class="flex-container flex-between flex-align-center">
                        <a target="_blank" href="https://insider.finology.in" class="bg-primary fw600 text-nounder br05 c-white p075 pl15 pr15 fs1">Go to Insider</a>
                        <img src="/image/logo-Insider.svg" />
                    </div>
                </div>
            </div>
            <div class="col33">
                <div class="bg-white flex-container flex-vertical flex-around m1 mb2 card-shadow p15 br075">
                    <h3 class="mb2">I am bad at making choices</h3>
                    <p class="mb2">Get rewarded for opening your demat account or applying for a credit card. Choose from India’s top stock brokers and leading credit cards. <strong>#BigOnLife</strong> </p>
                    <div class="flex-container flex-between flex-align-center">
                        <a target="_blank" href="https://select.finology.in" class="bg-primary fw600 text-nounder br05 c-white p075 pl15 pr15 fs1">Go Big on Life</a>
                        <img src="/image/logo-select.svg" />
                    </div>
                </div>
            </div>



        </div>
    </div>

    
    
   




        </div>
    </div>

   

    <div class="faq flex-container flex-center flex-wrap p6">
        <div class="col100 sectionheading">
            <div class="flex-container text-center flex-align-center flex-vertical flex-center">
                <div class="col100">
                    <h2>Any Questions?</h2>
                </div>
                <div class="col60">
                    <p class="fs125 mt2">Find answers to common questions that you may have in your mind.</p>
                </div>
            </div>
        </div>
        <div class="col80 mt5 flex-container flex-vertical">

            <div class="col100 accordion">
                <a href="javascript:;" class="fs15 fw700 acc-toggle text-nounder c-primary">What is financial planning?</a>
                <div class="acc-content lh175 p2 fs1125">
                    <p>Financial Planning is the comprehensive evaluation of your current financial position and future goals to chalk-out a time-bound strategy for the future. It involves assessing your financial position, identifying leakages, acknowledging
                        your goals, assessing your risk profile, designing a suitable asset allocation plan and laying down a strategy timeline to accomplish the goals.</p>

                </div>
            </div>
            <div class="col100 accordion">
                <a href="javascript:;" class="fs15 fw700 acc-toggle text-nounder c-primary">What are the steps involved in financial planning?</a>
                <div class="acc-content lh175 p2 fs1125">
                    <p>Financial planning involves the following steps:<br /> &nbsp;
                    </p>

                    <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1. Defining your financial goals and objectives</p>

                    <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2. Gathering your financial and personal information</p>

                    <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3. Developing your financial plan</p>

                    <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;4. Implementing the plan</p>

                    <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5. Periodic follow-ups to ensure the plan is on track</p>

                </div>
            </div>
            <div class="col100 accordion">
                <a href="javascript:;" class="fs15 fw700 acc-toggle text-nounder c-primary">What does a comprehensive financial plan include?</a>
                <div class="acc-content lh175 p2 fs1125">
                    <p>A comprehensive financial plan takes all your financial attributes into account and provides an unbiased strategy that suits you. This includes everything from spending management to debt diagnosis, insurance planning, retirement planning,
                        asset allocation and all other tools that facilitate financial freedom.</p>

                </div>
            </div>
            <div class="col100 accordion">
                <a href="javascript:;" class="fs15 fw700 acc-toggle text-nounder c-primary">Which is the best financial planner?</a>
                <div class="acc-content lh175 p2 fs1125">
                    <p>The best financial planner is one that not only studies you but understands you. Scanning your profile and suggesting you a popular investment option (yes yes, that one) is easy, but understanding your profile and recommending unpopular
                        hacks that are perfect for you is what separates the best from the rest. Guess what? Recipe is here to change your definition of the &lsquo;best financial planner&rsquo;.</p>

                </div>
            </div>
            <div class="col100 accordion">
                <a href="javascript:;" class="fs15 fw700 acc-toggle text-nounder c-primary">Where to learn value investing?</a>
                <div class="acc-content lh175 p2 fs1125">
                    <p>Value Investing is an investment technique that involves filtering stocks that are trading below their intrinsic (true) value. Quest by Finology is an investing knowledge platform that provides you with close-to-reality knowledge on
                        value investing which not only enables you to make sense but also to make money in the markets. Certification from Finology is like cherry on the cake.</p>

                </div>
            </div>
            <div class="col100 accordion">
                <a href="javascript:;" class="fs15 fw700 acc-toggle text-nounder c-primary">Which is the best investment course?</a>
                <div class="acc-content lh175 p2 fs1125">
                    <p>The best investment course not only tells you investment theories but also illustrates how it can be applied in real-life scenarios. The market rewards not someone who has the best theory rather the one who can apply even the simplest
                        of techniques practically. That is where Quest comes in and helps you understand investment strategies along with their contextual applications. </p>

                </div>
            </div>
            <div class="col100 accordion">
                <a href="javascript:;" class="fs15 fw700 acc-toggle text-nounder c-primary">How to get started with investing?</a>
                <div class="acc-content lh175 p2 fs1125">
                    <p>Follow the guide to find the perfect path to begin your investing journey, so that you can make the most out of the market:<br />
                        <br /> 1) The first and foremost step to start investing is to learn basic concepts of finance so that you can understand how the market works and make well-informed decisions. &quot;Quest&quot; by Finology will provide you with
                        action-packed, practical courses which are adjustable to your attention span.<br />
                        <br /> 2) Now, you need a financial plan that is well-suited and aligns with your goals. &quot;Recipe&quot; by Finology brings an end to this by giving you the power to manage your money according to your personal goals.<br />
                        <br /> 3) Next in line, you need to witness the market in action and analyse a few stocks with the right information &amp; data. This is where &quot;Ticker&quot; by Finology comes to the rescue. It helps you make a proper analysis
                        and filter the best stocks.<br />
                        <br /> 4) It is pretty hard to find an affordable, cost-efficient stockbroker in the market. &quot;Select&quot; by Finology is a brokerage comparison platform enlisted with the best stockbrokers so that you can compare and select
                        the one which is best for you.<br />
                        <br /> 5) Insider- You can find the quantitative aspects and fundamentals of a company anywhere on Google. But where would you find what goes on INSIDE the company? Uncover a company&#39;s financial affairs, scams, stock manipulations,
                        frauds, and so much more.</p>

                </div>
            </div>
            <div class="col100 accordion">
                <a href="javascript:;" class="fs15 fw700 acc-toggle text-nounder c-primary">How to learn to invest in mutual funds?</a>
                <div class="acc-content lh175 p2 fs1125">
                    <p>Mutual fund investment, by its very nature, is subject to market risks, which is why it is a tough task to select funds that deliver positive returns, let alone beating the average. While mutual fund investing seems a cakewalk, most
                        people don&rsquo;t understand what&rsquo;s beyond the obvious in fund-picking. Quest by Finology introduces you to the basics of how to select the right mutual fund and what they won&rsquo;t tell you about it!</p>

                </div>
            </div>
            <div class="col100 accordion">
                <a href="javascript:;" class="fs15 fw700 acc-toggle text-nounder c-primary">Which mutual funds are good to invest in now?</a>
                <div class="acc-content lh175 p2 fs1125">
                    <p>Investing, in general, is very subjective. Which is a good fund depends mostly on your financial profile, goals and risk appetite. The key to good fund-picking lies in the proper assessment of one&rsquo;s financial profile. That is
                        why you should use intelligent tools available in Recipe by Finology that understands you and suggests not only good funds but also tells you the risks associated and your ideal allocation to those funds. Clever, isn&rsquo;t it?</p>

                </div>
            </div>
            <div class="col100 accordion">
                <a href="javascript:;" class="fs15 fw700 acc-toggle text-nounder c-primary">How much money should a beginner invest for the first time?</a>
                <div class="acc-content lh175 p2 fs1125">
                    <p>Honestly, this is a very subjective question. Firstly, you will have to figure out a strategy to manage your spendings, savings and investments at the same time. Secondly, you need to assess your profile, your goals, your risk appetite
                        and then, find a suitable investment strategy to begin with. Too complex, right? Don&rsquo;t worry, Recipe will do all of this for you!</p>


                </div>
            </div>

        </div>
    </div>





    <div class="footer bg-primary p5 flex-container flex-wrap">
      
        <div class="col100 c-white mt3 flex-container flex-wrap footercontent">
            <div class="col33">
                <h4 class="c-white-50 mb2">About Financial Superhero</h4>
                <p class="pr3">Financial Superhero is an integrated platform that bundles Scientific financial planning, Handpicked courses and business-grade stock analytics into one convenient Finology Account.</p>
            </div>
            <div class="col66 flex-container footerlinks">
                <div class="col25">
                    <h4 class="c-white-50 mb2">Recipe</h4>
                    <a href="https://recipe.finology.in" target="_blank" class="display-block c-white text-nounder mb1">Get your Recipe</a>
                    <a href="https://recipe.finology.in/self-service" target="_blank" class="display-block c-white text-nounder mb1">Self Service</a>
                    <a href="https://recipe.finology.in/chef-special" target="_blank" class="display-block c-white text-nounder mb1">Chef's Special</a>
                    <a href="https://recipe.finology.in/explore-recipe" target="_blank" class="display-block c-white text-nounder mb1">About Recipe</a>
                </div>
                <div class="col25">
                    <h4 class="c-white-50 mb2">Quest</h4>
                    <a href="https://quest.finology.in" target="_blank" class="display-block c-white text-nounder mb1">Start your Quest</a>
                    <a href="https://quest.finology.in/courses" target="_blank" class="display-block c-white text-nounder mb1">Courses</a>
                    <a href="https://quest.finology.in/racetracks" target="_blank" class="display-block c-white text-nounder mb1">Racetracks</a>
                    <a href="https://quest.finology.in/certifications" target="_blank" class="display-block c-white text-nounder mb1">Certifications</a>
                </div>
                <div class="col25">
                    <h4 class="c-white-50 mb2">Ticker</h4>
                    <a href="https://ticker.finology.in" target="_blank" class="display-block c-white text-nounder mb1">Search a Company</a>
                    <a href="https://ticker.finology.in/IPO" target="_blank" class="display-block c-white text-nounder mb1">IPO</a>
                    <a href="https://ticker.finology.in/investor" target="_blank" class="display-block c-white text-nounder mb1">Super Investors</a>
                    <a href="https://ticker.finology.in/sector" target="_blank" class="display-block c-white text-nounder mb1">Sectors</a>
                </div>
                <div class="col25">
                    <h4 class="c-white-50 mb2">More</h4>

                    <a href="https://insider.finology.in" target="_blank" class="display-block c-white text-nounder mb1">Insider</a>
                    <a href="https://select.finology.in" target="_blank" class="display-block c-white text-nounder mb1">Select</a>
                    <a href="https://www.finology.in/Calculators/" class="display-block c-white text-nounder mb1">Calculators</a>
                </div>
            </div>
            <div class="col100 text-center mt3 bordertop1 border-white-20">
                <p class="mt1 mb1 c-white-50">Copyright &copy; 2024 All rights reserved with <strong>Financial Superhero</strong> | All logos and Trademarks registered with their respective owners.</p>
                <a class="c-white-50 text-nounder fs1 mr1" href="/privacy">Privacy Policy</a>
                <a class="c-white-50 text-nounder fs1 mr1" href="/terms">Terms of use</a>
                <a class="c-white-50 text-nounder fs1 mr1" href="/refunds">Refunds Policy</a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validation-unobtrusive/3.2.11/jquery.validate.unobtrusive.min.js"></script>
    <script>
        $('.drop-toggle').on('click', function() {
            $('.dropdown-content').removeClass('show');
            $(this).closest('.dropdown').children('.dropdown-content').toggleClass('show');
        });
        $(document).on('click', function(e) {
            if (!e.target.matches('.drop-toggle')) {

                if (e.target.offsetParent) {
                    if (!e.target.offsetParent.className.includes('dropdown-content')) {
                        if ($('.dropdown-content').hasClass('show')) {
                            $('.dropdown-content').removeClass('show');
                        }
                    }
                } else {
                    $('.dropdown-content').removeClass('show');
                }
            }
        });

        $('#mobnav').on('click', function() {
            $('.navlinks').toggleClass('show');
        });


        $(document).ready(() => {

            const backToTop = $('#backToTop')
            const amountScrolled = 300

            $(window).scroll(() => {
                $(window).scrollTop() >= amountScrolled ?
                    backToTop.fadeIn('fast') :
                    backToTop.fadeOut('fast')
            })

            backToTop.click(() => {
                $('body, html').animate({
                    scrollTop: 0
                }, 600)
                return false
            })
        });

        $('.notice a').on('click', function() {
            $('.notice').remove();
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js" integrity="sha512-BABFxitBmYt44N6n1NIJkGOsNaVaCs/GpaJwDktrfkWIBFnMD6p5l9m+Kc/4SLJSJ4mYf+cstX98NYrsG/M9ag==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.acc-toggle').on('click', function() {

            if (!$(this).closest('.accordion').children('.acc-content').hasClass('show')) {
                $('.acc-toggle.show').toggleClass('show');
                $(this).toggleClass('show');
                $('.acc-content.show').slideToggle(150);
                $('.acc-content.show').toggleClass('show');
                $(this).closest('.accordion').children('.acc-content').toggleClass('show');
                $(this).closest('.accordion').children('.acc-content').slideToggle(150);
            } else {
                $(this).toggleClass('show');
                $(this).closest('.accordion').children('.acc-content').toggleClass('show');
                $(this).closest('.accordion').children('.acc-content').slideToggle(150);
            }

        });

        let ismobile = window.matchMedia('(max-width: 600px)');

        $('.choose-item').on('click', function() {
            $('.choose-item').addClass('active');
            $('.choose-message').slideDown({
                start: function() {
                    $(this).css({
                        display: "flex"
                    })
                }
            }, 300);
            if (ismobile.matches) {
                var position = $('.choose-message').offset().top -
                    $('body').offset().top +
                    $('body').scrollTop();

                $('html, body').animate({
                    scrollTop: position - 50
                });
            }
        });

        var swiper = new Swiper(".testimonialitems", {
            slidesPerView: 1,
            spaceBetween: 10,
            autoplay: {
                delay: 3000,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
                768: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                991: {
                    slidesPerView: 3,
                    spaceBetween: 20,
                },
            }
        });
    </script>

</body>

</html>